.card {
  margin: 10px auto;
  width: 140px;
  height: 90px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px 4px rgba(0, 0, 0, 0.15),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.12);
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 20px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 20px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: "0.8vh";
}

.card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

p {
  margin-top: 5px;
  margin-bottom: 5px;
}
